{
  "name": "mmir-webpack",
  "version": "7.0.0-beta5",
  "description": "Integration for MMIR library in webpack builds",
  "keywords": [
    "mmir",
    "webpack"
  ],
  "author": "russaa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmig/mmir-webpack/issues"
  },
  "homepage": "https://github.com/mmig/mmir-webpack#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmig/mmir-webpack.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "typesVersions": {
    "<4.5": {
      "*": [
        "typings3.6/*"
      ]
    }
  },
  "directories": {
    "lib": "./dist"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.180",
    "cross-var": "^1.1.0",
    "eclint": "^2.8.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^9.1.0",
    "jquery": "^3.6.0",
    "mmir-lib": "^7.0.0-beta6",
    "mmir-plugin-exports": "^2.6.0",
    "raw-loader": "^4.0.2",
    "typedoc": "^0.22.13",
    "typedoc-plugin-external-module-name": "^4.0.6",
    "typedoc-plugin-markdown": "^3.11.14",
    "typescript": "^4.6.2",
    "val-loader": "^4.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^3.11.3",
    "webpack-virtual-modules": "^0.4.3",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:index && tsc && npm run build:copy && npm run build:assets && npm run build:compat",
    "build:index": "node -e \"require('fs-extra').copy('assets/index.d.ts','./src/index.d.ts')\"",
    "build:clean": "node -e \"require('fs-extra').emptyDirSync('build')\"",
    "build:copy": "node -e \"require('fs-extra').copy('build','./')\"",
    "build:assets": "node -e \"require('fs-extra').copy('assets','./'),require('fs-extra').copy('assets','./build')\"",
    "build:compat": "node -e \"require('fs-extra').emptyDirSync('typings3.6')\" && dtsdownlevel build --dir ../typings3.6",
    "doc": "npm run doc:clean && npm run doc:gen",
    "doc:clean": "node -e \"require('fs-extra').emptyDirSync('docs')\"",
    "doc:gen": "cross-var typedoc --name \"$npm_package_name $npm_package_version\" index.d.ts",
    "test:build": "webpack",
    "test:watch": "webpack --watch",
    "test:start": "webpack-dev-server"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "mmir-tooling": "^7.0.0-beta5"
  },
  "peerDependencies": {
    "mmir-lib": "^7.0.0-beta4",
    "webpack": ">=3.0.0",
    "file-loader": ">=2.0.0",
    "raw-loader": ">=0.5.0",
    "webpack-virtual-modules": ">=0.4.1",
    "val-loader": ">=1.1.1",
    "worker-loader": ">=2.0.0"
  }
}
